CLOUDINARY_CLOUD_NAME=rhiannonmonks
CLOUDINARY_KEY=883434836864922
CLOUDINARY_SECRET=cWLtariafbTKatSkgrUGBoW5OX4
COOKIE_SECRET="y0jrePjb&rU09mPq0wWs6R&QpH3#0&8b"
DATABASE_URL=mongodb+srv://sick_user:SickFits2023!@sickcluster2.jzzumbv.mongodb.net/?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=587
MAIL_USER="brycen.buckridge15@ethereal.email"
MAIL_PASS="TyVn6vuaqfp97YW4UW"
FRONTEND_URL="http://localhost:7777"